<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1433</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI Segmentation Review</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1431</width>
     <height>801</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Slice View</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1181</width>
       <height>681</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1161</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_loadImage">
     <property name="geometry">
      <rect>
       <x>1250</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Image</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_brushSize">
     <property name="geometry">
      <rect>
       <x>1310</x>
       <y>180</y>
       <width>88</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>6</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1230</x>
       <y>180</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Brush (-=) :</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_segId">
     <property name="geometry">
      <rect>
       <x>1310</x>
       <y>250</y>
       <width>88</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>1230</x>
       <y>250</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Seg ID ([]) :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_loadMasks">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1250</x>
       <y>50</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load masks</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_saveMasks">
     <property name="geometry">
      <rect>
       <x>1250</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save masks</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_overlaySegMask">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>740</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Overlay seg mask (Rt)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_segIdPaletteList">
     <property name="geometry">
      <rect>
       <x>1224</x>
       <y>278</y>
       <width>171</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_curPos">
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>710</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Pos (0, 0)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_curSegID">
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>740</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Seg ID = 0</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>1204</x>
       <y>540</y>
       <width>211</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Edit Blob ID </string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>New Blob ID:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_curBlobID">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>88</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_updateBlobID">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>105</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_newBlobID">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>88</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cur Blob ID:</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_autoSeg">
     <property name="geometry">
      <rect>
       <x>1250</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto Seg</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_eraserEnabled">
     <property name="geometry">
      <rect>
       <x>1230</x>
       <y>212</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Eraser Enabled</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
